<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<!-----------ESTILO DA DIV-------------->
<style>
    div{
        width: 400px;
        height: 400px;
        border: solid 2px red;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        background-image: linear-gradient(green, yellow);
        box-shadow: 5px 5px 5px 5px black;
    }

    p{
        font-size: large;
        background-color: aquamarine;
        border: solid 2px rgb(218, 53, 53);
        border-radius: 50%;
        width: 80px;
        height: 70px;
        line-height: 70px ;
        padding: 20px;
        margin: 0 auto;
    }

    button{
        width: 100px;
        border: none;
        border-radius: 5px;
        padding: 5px;
        background-color: aquamarine;
        margin-top: 50px;
    }
</style>

<!-------------HTML--------------------->
<body>
    <div>
        <h3>GERADOR DE NOMES ALEATÓRIOS</h3>
        <p id="resultado"></p>
        <button onclick="gerarNome()">Gerar</button>
    </div>
</body>

<!-----------JAVASCRIPT-------------->
<script>

    function returnNames(){
        const names =  [
        "Joaquim", 
        "José", 
        "Raimundo", 
        "Gonzaga", 
        "Castiel", 
        "Zé do Gás", 
        "Maria", 
        "Joaquina", 
        "Persefone",
        "Hera",
        "Salustiana"
    ]

    const nomeAleatorio = names[Math.floor(Math.random() * names.length)];
    return nomeAleatorio;    
}


function gerarNome(){
document.getElementById('resultado').innerText = returnNames()
}

</script>
</html>